# NetCoreGame

./: .gitignore  .gitmodules  MPGame.sln  NetCoreGame.sln  NetCoreGame.sln.DotSettings  README.md  WolfGame.sln  publish.ps1
Engine/: Engine.csproj  Game.cs  GameTime.cs  IGameLoop.cs  Vector2.cs
Engine.Tests/: Engine.Tests.csproj
Engine.Tests/Data/: LevelDefinitionTest1.xml
Engine.Tests/Entity/: IInventoryTests.cs  InventoryTests.cs  ItemTests.cs
Engine.Tests/Files/: SaveDataTests.cs
Engine.Tests/Level/: ILevelTests.cs  SerializationTests.cs  SquareLevelTests.cs
Engine/Commands/: ICommand.cs  NullCommand.cs  RelayCommand.cs
Engine/Controller/: ConsoleKeyboardController.cs  IController.cs
Engine/Entity/: Attributes.cs  Creature.cs  CreatureAttributes.cs  GameObject.cs  IInputComponent.cs  IInventory.cs  Inventory.cs  Item.cs  ItemAttributes.cs  Player.cs
Engine/Entity/Commands/: MoveCommand.cs  TakeDamageCommand.cs
Engine/Files/: SaveData.cs  Serializer.cs  SerializerImproved.cs
Engine/Graphics/: ISprite.cs  ITermWindow.cs  IWindow.cs
Engine/Level/: Direction.cs  ILevel.cs  ILevelGraphicsComponent.cs  Location.cs  SquareLevel.cs  Tile.cs
Engine/Properties/: AssemblyInfo.cs
Game/: Game.csproj  Program.cs
Game/Data/Players/: Player1.xml
Game/Game/: GameMainMenuState.cs  GamePlayingState.cs  IGameState.cs  IMpGameState.cs  MPGame.cs  MPGameMainMenuState.cs  MpGamePlayingState.cs
Game/GameCommands/: ExitGameCommand.cs  SelectLevelCommand.cs  SelectPlayerCommand.cs  StartGameCommand.cs
Game/Properties/: Annotations.cs
Game/UI/: GameView.cs  GameViewModel.cs  IComponent.cs  PlayerSelectView.cs  PlayerSelectViewNewCommand.cs  PlayerSelectViewSelectCommand.cs  PlayerSheetView.cs  UIComponent.cs
Game/UI/Controls/: EnergyBar.cs  HealthBar.cs  StatBar.cs  StatusBar.cs
Game/UI/Menus/: MainMenuEnterPlayerSelectCommand.cs  MainMenuView.cs  MainMenuViewModel.cs  MenuExecuteCommand.cs  MenuExitCommand.cs  MenuView.cs  MenuViewDownCommand.cs  MenuViewUpCommand.cs
Graphics/: Graphics.cpp  Graphics.vcxproj  Graphics.vcxproj.filters
MPEngine/: Game.cs  GameTime.cs  IGameLoop.cs  MPEngine.csproj  Vector2.cs
MPEngine.Tests/: MPEngine.Tests.csproj
MPEngine.Tests/Data/: LevelDefinitionTest1.xml
MPEngine.Tests/Entity/: IInventoryTests.cs  InventoryTests.cs  ItemTests.cs
MPEngine.Tests/Files/: SaveDataTests.cs
MPEngine.Tests/Level/: ILevelTests.cs  SerializationTests.cs  SquareLevelTests.cs
MPEngine/Commands/: ICommand.cs  ICommandImpl.cs  NullCommand.cs  RelayCommand.cs
MPEngine/Controller/: ConsoleKeyboardController.cs  IController.cs
MPEngine/Entity/: Attributes.cs  Creature.cs  CreatureAttributes.cs  GameObject.cs  ICreatureGraphicsComponent.cs  IInputComponent.cs  IInventory.cs  Inventory.cs  Item.cs  ItemAttributes.cs  Player.cs
MPEngine/Files/: SaveData.cs  Serializer.cs  SerializerImproved.cs
MPEngine/Graphics/: ISprite.cs  ITermWindow.cs  IWindow.cs
MPEngine/Input/: Keyboard.cs
MPEngine/Level/: Direction.cs  ILevel.cs  ILevelGraphicsComponent.cs  Location.cs  SquareLevel.cs  Tile.cs
MPEngine/Properties/: AssemblyInfo.cs
MPEngine/Serialization/: Serializer.cs  SerializerImproved.cs
MPGame/: MPGame.cs  MPGame.csproj  MainView.cs  MainViewModel.cs  Program.cs  SimpleCreatureGraphicsComponent.cs
MPGame/Game/: IMPGameState.cs  MPGame.cs  MpGameMainMenuState.cs  MpGamePlayingState.cs
MPGame/GameCommands/: ExitGameCommand.cs  SelectLevelCommand.cs  SelectPlayerCommand.cs  StartGameCommand.cs
MPGame/UI/: EnergyBar.cs  GameView.cs  GameViewModel.cs  HealthBar.cs  IComponent.cs  MainView.cs  MainViewModel.cs  PlayerSelectView.cs  PlayerSheetView.cs  StatBar.cs  StatusBar.cs  UIComponent.cs
TerminalGraphics/: CursesHelper.cpp  TerminalGraphics.vcxproj  TerminalGraphics.vcxproj.filters  TerminalPixel.h  TerminalWindow.cpp  TerminalWindow.h
TerminalHelpers/: AssemblyInfo.cpp  CursesHelper.cpp  GameController.cpp  GameController.h  GameLoop.cpp  GameLoop.h  Player.cpp  TerminalHelpers.vcxproj  TerminalWindow.cpp  TerminalWindow.h  WolfGame.cpp  WolfGame.vcxproj.filters  stdafx.cpp
TerminalHelpers/Components/: CreatureGraphicsComponent.cpp  PlayerInputComponent.h  SquareLevelGraphicsComponent.cpp  TerminalGraphics.cpp  TerminalGraphics.h
TerminalHelpers/Terminal/: CursesHelper.cpp  CursesHelper.h  TerminalPixel.h  TerminalWindow.cpp  TerminalWindow.h
WinGame/: Program.cs  WinGame.csproj
WinGame/Properties/: AssemblyInfo.cs
Wolf/: Program.cs  Wolf.cs  Wolf.csproj  WolfGame.cs
Wolf/Properties/: AssemblyInfo.cs
WolfEngine/: Game.cs  IGameLoop.cs  Vector2.cs  WolfEngine.csproj  WolfEngine.xproj  project.json
WolfEngine.Tests/: WolfEngine.Tests.csproj  WolfEngine.Tests.xproj  project.json
WolfEngine.Tests/Entity/: IInventoryTests.cs  InventoryTests.cs  ItemTests.cs
WolfEngine.Tests/Level/: ILevelTests.cs  SquareLevelTests.cs
WolfEngine.Tests/Properties/: AssemblyInfo.cs
WolfEngine/Controller/: IController.cs
WolfEngine/Entiity/: Attributes.cs  Creature.cs  CreatureAttributes.cs  IEntity.cs  IInputComponent.cs  IInventory.cs  Inventory.cs  Item.cs  ItemAttributes.cs
WolfEngine/Entity/: Creature.cs  Entity.cs  GameObject.cs  ItemAttributes.cs
WolfEngine/Game/: GameLoop.cs  IPlayable.cs
WolfEngine/Graphic/: IGraphicsComponent.cs  IGraphicsObject.cs
WolfEngine/Graphics/: IGraphicsComponent.cs  IGraphicsObject.cs  ISprite.cs  ITermWindow.cs  ITexture.cs  IWindow.cs
WolfEngine/Level/: Direction.cs  ILevel.cs  ILevelGraphicsComponent.cs  Level.cs  Location.cs  SquareLevel.cs  Tile.cs
WolfEngine/Properties/: AssemblyInfo.cs
WolfGame/: CreatureGraphicsComponent.cpp  CreatureGraphicsComponent.h  GameLoop.cpp  GameLoop.h  Player.cpp  Player.h  PlayerInputComponent.cpp  PlayerInputComponent.h  ReadMe.txt  SquareLevelGraphicsComponent.cpp  SquareLevelGraphicsComponent.h  TerminalWindow.cpp  WolfGame.cpp  WolfGame.csproj  WolfGame.vcxproj  WolfGame.vcxproj.filters  stdafx.h
WolfGame/Components/: CreatureGraphicsComponent.cpp  CreatureGraphicsComponent.h  Graphics.cpp  Graphics.h  SharedGraphicsData.cpp  (+3 more)
(+23 files in other folders)
